<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>My page</title>
    </head>
<body>
    <h1>Furkan Basibuyuk</h1>
    <img height = 200 src="./images/AvatarMaker.png" alt="avatar">
    <hr>
    <h2>Summary</h2>
    <p>Hello! Welcome to my page :) I am an electrical electronics engineer.I want to develop 
        projects in the field of software industry, using my theoretical knowledge.I like to 
        work planed and program manner in team work. Also i am trying to improve my coding skills
        because i want to work as a software developer.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>B.Sc. Electrical & Electronics Engineering, Cukurova University Department of Engineering(English)
        </li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Field Engineering Internship - Gurbag Group, State Hospital</h3></li>
        <p>June 2021 - August 2021</p>
        <ul>
            <li>The necessary project reading procedures were carried out in the construction of the City
                Hospital and the operability of the teams working with the visualsystem in the hospital was
                checked
            </li>
        </ul>
        <li><h3>Maintenance Engineering Internship - Tekfen Holding, Toros Tarım</h3></li>
        <p>June 2022 - August 2022</p>
        <ul>
            <li>Experienced what to use and which waysto follow in the fields of electricity, electronics,
                hardware and software.</li>
            <li>Checked the operability of the systems of the plc automation in the factory.</li>
        </ul>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li><b>Languages : </b>Turkish (native), English(B2)</li>
        <li><b>Programming Languages : </b>Python, C++, HTML5, CSS, JavaScript</li>
        <li><b>Frameworks / Libraries : </b>ROS, OpenCV, Numpy, Socket</li>
        <li><b>Hardware : </b>Ardunio, Raspberry Pi, Nvidia Jetson, Lidar</li>
    </ul>
    <hr>
    <h2>Awards</h2>
    <ul>
        <li><h3>Startup Weekend For All Competition 2nd Prize</h3>United Nations Development Programme</li>
        <p>15 December 2019</p>
        <ul>
            <li>I and my team won the 2nd prize with our "DATA'S" project wich isfocusing on the
                commercialization of academic raw data at the Startup Weekend For All Competition,
                which was held in Adana Entrepreneurship Center and supported by the United Nations
                Development Program and the European Union.
                </li>
        </ul>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./public/hobbies.html">My Hobbies</a></li>
        <li><a href="./public/contactme.html">Contact Me</a></li>
    </ul>
    <p>© Furkan Basibuyuk. All rights reserved.</p>
</body>
</html>